# DEMARCHES_SIMPLIFIEES API
API_TOKEN='cat'

# ID for the Demarche Simplifiée from which you will get the psychologist data.
DEMARCHES_SIMPLIFIEES_ID=1

# URL for the candidates to start their demarche. (Do not use quotes around the URL on Scalingo)
DEMARCHES_SIMPLIFIEES_URL=https://demarches-simplifiees.fr/
DEMARCHES_SIMPLIFIEES_AUTO_ACCEPT_DEPARTMENTS=['03 - Allier', '07 - Ardèche', '14 - Calvados', '15 - Cantal', '16 - Charente', '17 - Charente-Maritime', '18 - Cher', '19 - Corrèze', '2A - Corse-du-Sud', '2B - Haute-Corse', '23 - Creuse', '25 - Doubs', '26 - Drôme', '27 - Eure', '28 - Eure-et-Loir', '29 - Finistère', '38 - Isère', '39 - Jura', '42 - Loire', '43 - Haute-Loire', '45 - Loiret', '49 - Maine-et-Loire', '50 - Manche', '53 - Mayenne', '54 - Meurthe-et-Moselle', '55 - Meuse', '57 - Moselle', '58 - Nièvre', '61 - Orne', '63 - Puy-de-Dôme', '67 - Bas-Rhin', '68 - Haut-Rhin', '70 - Haute-Saône', '71 - Saône-et-Loire', '72 - Sarthe', '76 - Seine-Maritime', '78 - Yvelines', '79 - Deux-Sèvres', '84 - Vaucluse', '86 - Vienne', '87 - Haute-Vienne', '88 - Vosges', '89 - Yonne', '90 - Territoire de Belfort', '93 - Seine-Saint-Denis', '95 - Val-d\'Oise']
DEMARCHES_SIMPLIFIEES_INSTRUCTOR=""
DEMARCHES_SIMPLIFIEES_ANNOTATION_VERIFIEE=""
DEMARCHES_SIMPLIFIEES_CHAMPS=[["Q2hhbXAtMTY1OTUxMw==", "departement"], ["Q2hhbXAtMTYzMDQxNw==", "diploma"], ["Q2hhbXAtMTYzOTE2OQ==", "diplomaYear"], ["Q2hhbXAtMTYyNjk4Nw==", "adeli"], ["Q2hhbXAtMTYzOTE2Nw==", "training"], ["Q2hhbXAtMTYwMzgwNQ==", "phone"], ["Q2hhbXAtMTYyNzkzOQ==", "address"], ["Q2hhbXAtMTYwMTE4Ng==", "email"], ["Q2hhbXAtMTYzOTUyNA==", "teleconsultation"], ["Q2hhbXAtMTY2MDM0Nw==", "languages"], ["Q2hhbXAtMTYzOTQwMQ==", "website"], ["Q2hhbXAtMTYzMDU3Nw==", "description"]]

# To set in scalingo for production - is set in docker-compose files for dev
# SECRET='cat'
# SECRET_LOGS='cat'

# URL to display psychologist list
FEATURE_PSY_LIST=true

# Display psychologist pages
FEATURE_PSY_PAGES=true

# Display the reimbursement page in psy pages
FEATURE_REIMBURSEMENT_PAGE=true

# Activate the auto accept feature on DS
FEATURE_AUTO_ACCEPT=true

# Activate the auto verify feature on DS
FEATURE_AUTO_VERIFY=true

# put to "false" to desactivate console.debug log
ACTIVATE_DEBUG_LOG="true"

DATABASE_URL=postgres://santepsy:santepsy@localhost:5432/santepsy

UUID_NAMESPACE="979fcd81-2bfd-4640-9ac0-77ed1033ae60"
FEATURE_IMPORT_DATA=true

# Send monthly appoitment summaries to universities
FEATURE_SEND_SUMMARY=true

TZ=utc

# Session Token duration validity
SESSION_DURATION_HOURS=2

# See https://sentry.io/betagouv-f7/sante-psy-prod/
# SENTRY_DNS =


# Hostname : the links sent in email will use this hostname. Default is http://localhost:$PORT
HOSTNAME_WITH_PROTOCOL="http://localhost:8080"

# Email
MAIL_PASS=mailpassword
MAIL_USER=mailuser
MAIL_HOST=maildev
MAIL_PORT=25
MAIL_IGNORE_TLS="true"
SECURE="false"

# Announcement
ANNOUNCEMENT="(Docker-compose variable) Very important announcement."
