# DEMARCHES_SIMPLIFIEES API
API_TOKEN='cat'

# ID for the Demarche Simplifiée from which you will get the psychologist data.
DEMARCHES_SIMPLIFIEES_ID=1

# URL for the candidates to start their demarche. (Do not use quotes around the URL on Scalingo)
DEMARCHES_SIMPLIFIEES_URL=https://demarches-simplifiees.fr/
DEMARCHES_SIMPLIFIEES_AUTO_ACCEPT_DEPARTMENTS=['03 - Allier', '07 - Ardèche', '14 - Calvados', '15 - Cantal', '16 - Charente', '17 - Charente-Maritime', '18 - Cher', '19 - Corrèze', '2A - Corse-du-Sud', '2B - Haute-Corse', '23 - Creuse', '25 - Doubs', '26 - Drôme', '27 - Eure', '28 - Eure-et-Loir', '29 - Finistère', '38 - Isère', '39 - Jura', '42 - Loire', '43 - Haute-Loire', '45 - Loiret', '49 - Maine-et-Loire', '50 - Manche', '53 - Mayenne', '54 - Meurthe-et-Moselle', '55 - Meuse', '57 - Moselle', '58 - Nièvre', '61 - Orne', '63 - Puy-de-Dôme', '67 - Bas-Rhin', '68 - Haut-Rhin', '70 - Haute-Saône', '71 - Saône-et-Loire', '72 - Sarthe', '76 - Seine-Maritime', '78 - Yvelines', '79 - Deux-Sèvres', '84 - Vaucluse', '86 - Vienne', '87 - Haute-Vienne', '88 - Vosges', '89 - Yonne', '90 - Territoire de Belfort', '93 - Seine-Saint-Denis', '95 - Val-d\'Oise']
DEMARCHES_SIMPLIFIEES_INSTRUCTOR="cat"
DEMARCHES_SIMPLIFIEES_CHAMPS=[["Q2hhbXAtMTY1OTUxMw==", "departement"], ["Q2hhbXAtMTYzMDQxNw==", "diploma"], ["Q2hhbXAtMTYzOTE2OQ==", "diplomaYear"], ["Q2hhbXAtMTYyNjk4Nw==", "adeli"], ["Q2hhbXAtMTYzOTE2Nw==", "training"], ["Q2hhbXAtMTYwMzgwNQ==", "phone"], ["Q2hhbXAtMTYyNzkzOQ==", "address"], ["Q2hhbXAtMTYwMTE4Ng==", "email"], ["Q2hhbXAtMTYzOTUyNA==", "teleconsultation"], ["Q2hhbXAtMTY2MDM0Nw==", "languages"], ["Q2hhbXAtMTYzOTQwMQ==", "website"], ["Q2hhbXAtMTYzMDU3Nw==", "description"]]
DEMARCHES_SIMPLIFIEES_ANNOTATIONS=[["Q2hhbXAtMTY1NzQwMw==", "verifiee"], ["Q2hhbXAtMTY1NzQwNA==", "adeliVerification"], ["Q2hhbXAtMTY1NzQwNQ==", "message"]]

# To set in scalingo for production - is set in docker-compose files for dev
# SECRET='cat'
# SECRET_LOGS='cat'

# put to "false" to desactivate console.debug log
ACTIVATE_DEBUG_LOG="true"

DATABASE_URL=postgres://santepsy:santepsy@localhost:5432/santepsy

UUID_NAMESPACE="979fcd81-2bfd-4640-9ac0-77ed1033ae60"

# Session Token duration validity
SESSION_DURATION_HOURS=2
REFRESH_DURATION_HOURS=1

# See https://sentry.incubateur.net/settings/betagouv/projects/sante-psy-prod/keys/
# SENTRY_DNS =

# Hostname : the links sent in email will use this hostname. Default is http://localhost:$PORT
HOSTNAME_WITH_PROTOCOL="http://localhost:8080"

# Email
MAIL_PASS=mailpassword
MAIL_USER=mailuser
MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false

# Announcement
ANNOUNCEMENT="(Docker-compose variable) Very important announcement."

# Crisp API
CRISP_IDENTIFIER='cat'
CRISP_KEY='mouse'
CRISP_WEBSITE='8824e0bf-46ab-48cd-97b3-e87226e5ca27'

# Cron feature activation
FEATURE_AUTO_ACCEPT=false
FEATURE_AUTO_VERIFY=false
FEATURE_IMPORT_DATA=false
FEATURE_SEND_SUMMARY=false
FEATURE_CHECK_MULTIPLE_FILES=false

# Api address min score 
MIN_SCORE_ADDRESS='0.55'

# Sentry
SENTRY_TRACE_SAMPLE_RATE='0.05'